// ignore_for_file: file_names

const Map<String, String> enUS = {
  "start_now": "start now",
  "validation_password": "You must enter more than 7 digit",
  "Both_passwords_must_match": "Both passwords must match",
  "The_operation_was_completed_successfully":
      "The operation was completed successfully",
  "validation_email_field": "You must enter a valid e-mail",
  "Email": "Email",
  "Enter_Email": "Enter Email",
  "Password": "Password",
  "College_ID": "College ID",
  "National_ID": "National ID",
  "Enter_Password": "Enter Password",
  "Confirm_Password": "Confirm Password",
  "Re_Enter_Password": "Re-enter password",
  "onBoarding_title_1": "Welcome to Alegny_provider",
  "onBoarding_title_2": "Effortless quiz creation",
  "onBoarding_title_3": "Adaptable Learning for\nEveryone",
  "onBoarding_subtitle_1":
      "Alegny_provider transforms your documents into interactive quizzes ,making study sessions engaging and effective.",
  "onBoarding_subtitle_2":
      "Upload your document and let an AI craft structured quizzes instantly.",
  "onBoarding_subtitle_3":
      "Customize quizzes for any subject or level for a personalized learning experience.",
  "next_": "next",
  "Skip": "Skip",
  "Confirm": "Confirm",
  "User_Name": "User Name",
  "home": "Home",
  "my_visits": "My Visits",
  "notification": "Notification",
  "profile": "Profile",
  "add_new_visit": "Add New Visit",
  "today_visits": "Today Visits:",
  "select_day": "Select Day",
  "visitor": "Visitors:",
  "login": "Login",
  "Sign_up": "Sign up",
  "Create_Account": "Create Account",
  "Have_an_Account": "Have an account ?",
  "LOG_IN": "LOG IN",
  "ID_Type": "ID Type",
  "User_Data": "National ID",
  "Passport": "Passport",
  "First_Name": "First Name",
  "Second_Name": "Second Name",
  "Last_Name": "Last Name",
  "Family_Name": "Family Name",
  "Nationality": "Nationality",
  "Gender": "Gender",
  "Address": "Address",
  "Search_country": "Search country",
  "Company_Name": "Company Name",
  "Get_Code": "Get Code",
  "Male": "Male",
  "Female": "Female",
  "Type_Your_Phone_No": "Type Your Phone No.",
  'Country': 'Country',
  'Cities': 'Cities',
  'Select_City': 'Select City',
  'Select_Country': 'Select Country',
  'No_City_fount': 'No city fount',
  "Verification": "Verification",
  'Please_review_your_email': 'Please review your email',
  "Please_enter_the_code_sent_your_email": "Enter the code sent your email",
  "Enter_email_to_reset_password": "Enter email to reset password",
  "Forget_password": "Forget password ?",
  "Forget_password_subtitle":
      "Enter your email for the verification process,\nwe will send 4 digits code to your email.",

  "dont_have_account_register": "Don’t have an account?",
  "join_us": "join us",
  "OTP": "OTP",
  "Enter_code": "Enter 4 Digits Code",
  "Enter_code_subtitle":
      "Enter the 4 digits code that you received on\nyour email.",
  "password_recovery": "Password Recovery",
  "confirm_code": "Confirm Code",
  "enter_6_digit_code_sent_to_email":
      "Enter the 6-digit code sent to your email",
  "characters": "characters",
  "check_spam_folder": "Didn't receive the code? Check your spam folder",
  "forgot_password": "Forgot Password",
  "forgot_password_subtitle":
      "Enter your email to verify your identity, and we'll send you a 4-digit verification code to your email.",
  "email": "Email",
  "continue": "Continue",
  "change_password": "Change Password",
  "reset_password": "Reset Password",
  "reset_password_subtitle": "Create a new password for your account",
  "new_password": "New Password",
  "confirm_new_password": "Confirm New Password",
  "Join_us_to_start": "Join us to start",
  "Please_enter_the_code": "Please enter the code",
  "Please_enter_the_new_password": "Please enter the new password",
  "New_Password": "New Password",
  "Confirm_New_Password": "Confirm New Password",
  "Current_Password": "Current Password",
  "send_code": "Send code",
  "Save_change": "Save change",
  "Messages": "Messages",
  "Search": "Search",
  "Empty_finger_print": "Empty finger print",
  "finger_print_details": "Finger print details",
  "Enter_Comment": "EnterComment",
  "Add_first_comment": "Add first comment",
  "replies": "Replies",
  "likes": "Likes",
  "location": "Location",
  "Followers": "Followers",
  "No_Notification_yet": "No Notification yet",
  "Edit_profile": "Edit profile",
  "Change_language": "Change language",
  "How_us": "How us",
  "Share_app_with_your_friend": "Share app with your friend",
  "Rate_app_in_store": "Rate app in store",
  "Setting": "Setting",
  "Places": "Places",
  "People": "People",
  "Search_result": "Search result",
  "No_result_found": "No result found",
  "About": "About",
  "UnFollow": "UnFollow",
  "Follow": "Follow",
  "Finger_Print_Saved": "Finger Print Saved",
  "Opinions": "Opinions",
  "Finger_Print": "Finger Print",
  "Edit_Profile": "Edit Profile",
  "select_language": "Select Language",
  "English": "English",
  "Current_month": "Current month",
  "No_Event_Found": "No Event Found",
  "To": "To",
  "From": "From",
  "Add_Event": "Add Event",
  "Add_place": "Add place",
  "No_Location_Found": "No Location Found",
  "Add_Finger_Print": "Add Finger Print",
  "Add_Finger_Print_In": "Add Finger Print In",
  "What_do_you_like_to_write?": "What do you like to write?",
  "Cancel": "Cancel",
  "Error_to_get_current_location": "Error to get current location",
  "Add_Finger_Print_Successfully": "Add Finger Print Successfully",
  "Event_Data": "Event Data",
  "Select_Place": "Select Place",
  "Event_Category": "Event Category",
  "Select_category": "Select category",
  "No_Category_Found": "No Category Found",
  "Add_Event_Successfully": "Add Event Successfully",
  "My_Finger_Print": "My Finger Print",
  "My_Messages": "My Messages",
  "Enter_User_Name": "Enter User Name",
  "Full_Name": "Full Name",
  "Enter_Full_Name": "Enter Full Name",
  "Enter_a_brief_bio": "Enter a brief bio",
  "Send_Message": "Send Message",
  "Save": "Save",
  "All": "All",
  "Log_out": "Log out",
  "Type_a_message": "Type a message",
  "You_should_be_activate_the_location": "You should be activate the location",
  "Do_You_Want_To_Go_to_App_Setting": "Do You Want To Go To \n App Setting ?",
  "Ok": "Ok",
  "Enter_First_Name": "Enter First Name",
  "Enter_Family_Name": "Enter Family Name",
  "Phone": "Phone",
  "Enter_Confirm_Password": "Enter Confirm Password",
  "Registration": "Registration",
  "forget_password?": "forget password?",
  "Resend_Code": "Resend Code",
  "Resend_in": "Resend in",
  "seconds": "seconds",
  'No_user_yet': 'No user yet',
  'Edit': 'Edit',
  'Max_Photo_is_4': 'Max Photo is 4',
  'All_Users': 'All Users',
  'No_User_Found': 'No User Found',
  'All_Followers': 'All Followers',
  'No_Followers_Yet': 'No Followers Yet',
  "Events": "Events",
  "All_Stories": "All Stories",

  "Add_Comment": "Add Comment",
  "Delete": "Delete",
  "Following": "Following",
  "My_Finger_Prints": "My Fingerprints",
  "Finger_Prints": "Fingerprints",
  "Edit_General_Data": "Edit General Data",
  "Edit_Filter": "Edit Filter",
  "Share": "Share",
  "All_Following": "All Following",
  "No_Following_Yet": "No Following Yet",
  "All_Places": "All Places",
  "No_Places_Yet": "No Places Yet",
  "Delete_Finger_Print_Successfully": "Delete Finger Print Successfully",
  "Update_Finger_Print": "Update Finger Print",
  "Update_Finger_Print_Successfully": "Update Finger Print Successfully",
  "New_image_Uploaded": "New Image Uploaded",
  "filter_by_event_Category": "Filter by event category",
  "filter_by_business_Category": "Filter by business category",
  "filter_by_country": "Filter by country",
  "How_can_message_me?": "How can message me?",
  "Message_Status": "Message Status",
  "updated_successfully": "Updated Successfully",
  "Error_Message": "Some thing error happened",
  "From_Date": "From Date",
  "To_Date": "To Date",
  "Add_Place": "Add Place",
  "Google_Map": "Google Map",
  "Other": "Other",
  "category": "category",
  "Enter_Name": "Enter Name",
  "Select_Address": "Select Address",
  "Name": "Name",
  "Select": "Select",
  "Add_Place_Successfully": "Add Place Successfully",
  "Must_be_enter_description": "Must be enter description",
  "can't_enter_empty_finger_print": "can't enter empty finger print",
  "Media_type": "Media type",
  "Take_Image": "Take Image",
  "Take_Video": "Take Video",
  "Pick_Image": "Pick Image",
  "Pick_Video": "Pick Video",
  "Event_Description": "Event Description",
  "Map": "Map",
  "Recommended": "Recommended",
  "No_Comments_yet": "No Comments yet",
  "Terms_and_Conditions": "Terms and conditions",

  ///old
  "notifications": "Notifications",
  "notification_not_found": "Notification not found",
  "unread_notifications": "unread notifications",
  "mark_all_read": "Mark all as read",
  "no_notifications": "No notifications",
  "no_notifications_subtitle": "You don't have any notifications yet",
  "just_now": "Just now",
  "minutes_ago": "minutes ago",
  "hours_ago": "hours ago",
  "days_ago": "days ago",
  "notification_details": "Notification Details",
  "read": "Read",
  "unread": "Unread",
  "message": "Message",
  "notification_info": "Notification Information",
  "sent_date": "Sent Date",
  "notification_id": "Notification ID",
  "status": "Status",
  "mark_as_read": "Mark as Read",
  "Enter_A_4_Digit_Number_That_Was_Sent_To":
      "Enter A 4 Digit Number That\nWas Sent To",
  "Phone_number": "Phone number",
  "Change_Phone_Number": "Change Phone Number",
  "Verify": "Verify",
  "edit_account": "Edit account",
  "Create_Password": "Create_Password",
  "Reset_Password": "Reset Password",
  "Reset_Password_subtitle":
      "Set the new password for your account so you\ncan log in and access all the features.",
  "Very_Strong": "Very Strong",
  "Strong": "Strong",
  "Week": "Week",
  "Very_Week": "Very_Week",
  "Your_Account_Created_Successfully": "Your Account Created Successfully",
  "Welcome": "Welcome",
  "You_Will_Get_An_Activation_Message_After_Verifying_Your_Data":
      "You Will Get An Activation Message \n After Verifying Your Data",
  "It_may_takes_48_working_hours": "It may takes 48 working hours",
  "Services": "Services",
  "Add_visit": "Add visit",
  "My_Visits": "My Visits",
  "Our_Services": "Our Services",
  "upcoming_Visits": "Upcoming Visits",
  "You_have_no_upcoming_visits": "You have no upcoming Visits",
  "Sign_Out": "Sign Out",
  "Select_Service": "Select Service",
  "Visit_Reason": "Visit Reason",
  "Type_Visit_Reason": "Type Visit Reason",
  "Select_Date": "Select Date",
  "Available_Time": "Available Time",
  "Filter_Results": "Filter Results",
  "Date": "Date",
  "Status": "Status",
  "Apply_Filter": "Apply Filter",
  "must_select_time_first": "you must select time first",
  "Visit_Details": "Visit Details",
  "View_QR_Code": "View QR Code",
  "Clear_All": "Clear All",
  "You_have_no_Requests_here": "You have no Requests here",
  "Employees": "Employees",
  "Users": "Users",
  "All_Visits": "All Visits",
  "Edit_Employee": "Edit Employee",
  "Employee_Name": "Employee Name",
  "Building": "Building",
  "Building_Name": "Building Name",
  "Floor": "Floor",
  "Floor_num": "Floor num",
  "Window_num": "Window num",
  "Window": "Window",
  "Service_Name_English": "Service Name (English)",
  "service": "service",
  "Service_Name_Arabic": "Service Name Arabic",
  "Service_Icons": "Service Icons",
  "Service_Duration_Minute": "Service Duration (Minute)",
  "Service_Duration": "Service Duration",
  "User__Data": "User Data",
  "Attachment": "Attachment",
  "select_an_attachment": "Select an attachment",
  "Complete_SignOut": "Complete & SignOut",
  "Add_Service": "Add Service",
  "edit_Service": "Edit Service",
  "Save_Changes": "Save Changes",
  "Delete_Service": "Delete Service",
  "Event_Name": "Event name",
  "business_category": "Business category",
  "Reply": "Reply",
  "empty_date": "Empty date",
  "Booking_requests": "Booking Requests",
  // "error_occurred": "Error Occurred",
  "retry": "Retry",
  "success": "Success",
  "notification_marked_read": "Notification marked as read",

  /// new keys
  "comments": "Comments",
  "Delete_account": "Delete account",
  "Home": "Home",
  "Upload": "Upload",
  "Favorite": "Favorite",
  "Profile": "Profile",
  "lets_start_the_journey": "Let's begin the journey.",
  "Search_lecture_name": "Search for lecture name and topic...",
  "Total_answers": "Total answers:",
  "Sign_up_successful": "Sign-up successful.",
  "Please_wait_for_admin_to_approve_your_account":
      "Please wait for admin to approve your account.",
  "Now_you_can_use_the_app_freely": "Now you can use the app freely.",
  "Account_Denied": "Account Denied.",
  "Account_Approved": "Account Approved.",
  "Upload_Complete": "Upload Complete!",
  "Upload_Failed": "Upload Failed!",
  "Password_must_contain_symbols_Letters_numbers":
      "Password must contain at least:\n- 8 characters\n- 1 letter\n- 1 number\n- 1 special character (!@#\$&*~)",

// en.arb
  "Please enter your name": "Please enter your name",
  "Please enter alphabets only": "Please enter alphabets only",
  "Minimum 6 characters required": "Minimum 6 characters required",
  "Maximum 50 characters allowed": "Maximum 50 characters allowed",
  "Please enter an email": "Please enter an email",
  "Please enter a valid email": "Please enter a valid email",
  "Password is required": "Password is required",
  "Please confirm your password": "Please confirm your password",
  "Passwords do not match": "Passwords do not match",
  "College ID is required": "College ID is required",
  "College ID must be 5 digits": "College ID must be 5 digits",
  "College ID must contain numbers only":
      "College ID must contain numbers only",
  "National ID is required": "National ID is required",
  "National ID must be 14 digits": "National ID must be 14 digits",
  "National ID must contain numbers only":
      "National ID must contain numbers only",
  "This field is required": "This field is required",
  //new

  "terms_conditions_title": "Terms & Conditions",
  "terms_header_title": "Alegny App Terms & Conditions",
  "terms_header_subtitle":
      "Please read the terms and conditions carefully before using the service",
  "terms_footer_note":
      "By using the Alegny app, you agree to all the terms and conditions mentioned above. We reserve the right to modify these terms at any time.",

  "term_1":
      "The service provider is fully responsible for any problems or disputes that arise between them and the client and is responsible for any data uploaded through the Alegny app.",

  "term_2":
      "The service provider can register on the Alegny app for free for life in exchange for a discount percentage given to the client. The larger the discount percentage, the more clients will be attracted.",

  "term_3":
      "The service provider must commit to providing the discount percentage specified in the Alegny app. The app has the right to ban the service provider for life if they fail to give the client the previously agreed-upon discount percentage or if there are many client complaints.",

  "term_4":
      "The service provider's examination or service prices before the discount must be the same as the prices available on other apps or at the location. Prices should not be increased for clients to obtain the discount at any time of the year.",

  "term_5":
      "Ratings and comments have been removed from the app to help the service provider against any blackmail from clients or competitors in the same activity.",

  "term_6":
      "The service provider can register under the doctor's name or the center's name and add any number of branches for free.",

  "term_7":
      "The service provider can upload their photo or logo only, and can also upload links to all their social media pages so that the client can get to know the service provider better before visiting.",

  "term_8":
      "The client contacts the service provider directly via phone or WhatsApp for communication and booking or to verify the discount percentage before going. The service provider can identify the client affiliated with the app through the digital family card inside the app.",

  "term_9":
      "The Alegny app provides the client, their spouse, father, mother, children (up to 10 children), and their pets (up to 10 pets) with a digital family card. The family card includes 24 members for one year for only 750 EGP.",

  "term_10":
      "To attract the largest number of clients to the service provider, the app will be advertised on all social media platforms, radio, and television.",

  "term_11":
      "A cashback of 250 EGP is offered for each client who sends their promo code from within the app to other clients. When the client who received the promo code pays the annual subscription, 250 EGP will be deposited into the account of the client who sent the code. There is no limit to this, so any client in the app can receive cashback reaching thousands of pounds monthly on an ongoing basis.",

  "term_12":
      "The client who receives the promo code will get a 250 EGP discount and pay 500 EGP instead of 750 EGP.",

  "term_13":
      "Every week, clients who have paid the annual subscription will be randomly selected and will receive cash prizes ranging from 1,000 EGP to 100,000 EGP.",

  "term_14":
      "The client can obtain the discount percentage in case of delivery or home visits by sending a screenshot of the digital card on the service provider's WhatsApp.",
  "general": "General",
  "settings": "Settings",
  "contact_us": "Contact Us",
  "follow_us": "Follow Us",
  "logout": "Logout",

  "complaints_suggestions": "Complaints & Suggestions",
  "language": "Languages",
  "terms_conditions": "Terms & Conditions",
  "contact_phone_1": "Contact us via Phone 1",
  "contact_phone_2": "Contact us via Phone 2",
  "contact_whatsapp_1": "Contact us via WhatsApp 1",
  "contact_whatsapp_2": "Contact us via WhatsApp 2",
  "error": "Error",
  "cannot_open_phone": "Cannot open phone app",
  "whatsapp_not_installed": "WhatsApp is not installed on this device",
  "cannot_open": "Cannot open",
  "error_occurred": "An error occurred",

  "know": "Know",
  "discounts": "Discounts",
  "back": "Back",
  "next": "Next",
  "submit": "Submit",

  "let_us_know_about_you": "Let us know about you",
  "upload_picture": "Upload Picture",
  "tap_to_upload": "Tap to upload",
  "specialization": "Specialization",
  "select_specialization": "Select Specialization",
  "service_name": "Service Name",
  "enter_service_name_or_doctor": "Enter service name or doctor",
  "social_media_links": "Social Media Links",
  "enter": "Enter",
  "link": "link",

  "discount_percentage": "Discount Percentage",
  "enter_discount_percentage": "Enter discount percentage",

  "address": "Address",
  "enter_address": "Enter address",
  "city": "City",
  "enter_city": "Enter city",

  "please_upload_picture": "Please upload a picture",
  "please_select_specialization": "Please select a specialization",
  "please_enter_service_name_or_doctor": "Please enter service name or doctor",
  "please_enter_discount": "Please enter discount percentage",
  "Enter_location": "Enter Location",
  "service_added_successfully": "Service added successfully",
  // "success": "Success",
  "failed_to_pick_image": "Failed to pick image",

  //Services

  "human_hospital": "Human Hospital or Medical Center",
  "human_doctor": "Human Doctor",
  "human_pharmacy": "Human Pharmacy or Medical Supplies",
  "lab": "Laboratory",
  "radiology_center": "Radiology Center",
  "optics": "Optics",
  "gym": "Gym or Sports Academy",
  "veterinary_hospital": "Veterinary Hospital or Center",
  "veterinarian": "Veterinarian",
  "veterinary_pharmacy": "Veterinary Pharmacy or Animal Supplies",

  //specializations
  "all_specializations": "All Specializations",
  "dermatology": "Dermatology",
  "laser": "Laser",
  "dentistry": "Dentistry",
  "hair_transplant": "Hair Transplant",
  "psychiatry": "Psychiatry",
  "pediatrics_neonatology": "Pediatrics & Neonatology",
  "neurology": "Neurology",
  "orthopedics": "Orthopedics",
  "obstetrics_gynecology": "Obstetrics & Gynecology",
  "ent": "ENT",
  "cardiology": "Cardiology & Vascular",
  "internal_medicine": "Internal Medicine",
  "interventional_radiology": "Interventional Radiology",
  "hematology": "Hematology",
  "oncology": "Oncology",
  "nutrition_weight_loss": "Nutrition & Weight Loss",
  "pediatric_surgery": "Pediatric Surgery",
  "surgical_oncology": "Surgical Oncology",
  "vascular_surgery": "Vascular Surgery",
  "plastic_surgery": "Plastic Surgery",
  "bariatric_surgery": "Bariatric & Endoscopic Surgery",
  "general_surgery": "General Surgery",
  "spine_surgery": "Spine Surgery",
  "cardio_thoracic_surgery": "Cardio-Thoracic Surgery",
  "neurosurgery": "Neurosurgery",
  "gastroenterology_endoscopy": "Gastroenterology & Endoscopy",
  "allergy_immunology": "Allergy & Immunology",
  "ivf": "IVF & Infertility",
  "andrology_infertility": "Andrology & Infertility",
  "rheumatology": "Rheumatology",
  "endocrinology": "Endocrinology & Diabetes",
  "audiology": "Audiology",
  "pulmonology": "Pulmonology & Respiratory",
  "family_medicine": "Family Medicine",
  "geriatrics": "Geriatrics",
  "rehabilitative_medicine": "Rehabilitative Medicine",
  "pain_management": "Pain Management",
  "physiotherapy_sports": "Physiotherapy & Sports Injuries",
  "ophthalmology": "Ophthalmology",
  "hepatology": "Hepatology",
  "nephrology": "Nephrology",
  "urology": "Urology",
  "general_practice": "General Practice",
  "speech_therapy": "Speech Therapy",
  //discounts

  "enter_discount_on_other_services": "Enter discount on other services",
  "enter_price_before_discount": "Enter price before discount",
  "enter_price_after_discount": "Enter price after discount",
  "home_visit": "Is there a home visit?",
  "is_home_visit": "Is there a home visit?",
  "is_home_card": "Can the discount card be used in case of a home visit?",
  "Can_the_discount_card_be_used_in_the_case_of_a_home_visit":
      "Can the discount card be used in case of a home visit?",
  "home_discount": "Can the discount card be used in case of a home visit?",
  // -----------
  "home_delivery": "Is there home delivery?",
  "is_home_delivery": "Is there home delivery?",
  "is_delivery": "Is there home delivery?",
  "Can_the_discount_card_be_used_in_the_case_of_a_home_delivery":
      "Can the discount card be used in case of home delivery?",
  "pharmacy_is_home_card":
      "Can the discount card be used in case of home delivery?",
  // -------
  "is_home_service": "Is there home service?",
  "eye_care_is_card": "Can the discount card be used in case of home delivery?",
  "Home_service_available": "Is there a home visit?",
  "home_service": "Is there home service?",
  "canUseDiscountCard": "The discount card can be used in case of a home visit",
  // ----------
  "accept_insurance": "Accept Insurance",
  "consultation_price_before_discount": "Consultation Price Before Discount",
  "consultation_price_after_discount": "Consultation Price After Discount",
  "examinations_discount": "Examinations Discount",
  "medical_tests_discount": "Medical Tests Discount",
  "xray_discount": "X-Ray Discount",
  "medicines_discount": "Medicines Discount",
  "local_medicines_discount": "Local Medicines Discount",
  "imported_medicines_discount": "Imported Medicines Discount",
  "medical_supplies_discount": "Medical Supplies Discount",
  "all_tests_discount": "All Tests Discount",
  "other_discount": "Other Discount",
  "glasses_discount": "Glasses Discount",
  "sunglasses_discount": "Sunglasses Discount",
  "contact_lenses_discount": "Contact Lenses Discount",
  "eye_exam_discount": "Eye Exam Discount",
  "surgeries_other_services_discount":
      "Discount on Surgeries or Other Services",
  "enter_surgeries_other_services_discount":
      "Enter discount on surgeries or other services",
  //gym
  "1_month_subscription": "1 Month Subscription",
  "3_months_subscription": "3 Months Subscription",
  "6_months_subscription": "6 Months Subscription",
  "12_months_subscription": "12 Months Subscription",
  "price_before": "Price Before",
  "price_after": "Price After",
  "discount_on_other_services": "Discount on Other Services",
  //hints
  "enter_examinations_discount": "Enter examinations discount percentage",
  "enter_medical_tests_discount": "Enter medical tests discount percentage",
  "enter_xray_discount": "Enter X-Ray discount percentage",
  "enter_medicines_discount": "Enter medicines discount percentage",
  "enter_local_medicines_discount": "Enter local medicines discount percentage",
  "enter_imported_medicines_discount":
      "Enter imported medicines discount percentage",
  "enter_medical_supplies_discount":
      "Enter medical supplies discount percentage",
  "enter_all_tests_discount": "Enter all tests discount percentage",
  "enter_other_discount": "Enter other discount percentage",
  "enter_glasses_discount": "Enter glasses discount percentage",
  "enter_sunglasses_discount": "Enter sunglasses discount percentage",
  "enter_contact_lenses_discount": "Enter contact lenses discount percentage",
  "enter_eye_exam_discount": "Enter eye exam discount percentage",

  // step 3
  "branches": "Branches",
  "branch": "Branch",
  "governorate": "Governorate",
  "phone_number": "Phone Number",
  "branch_phone": "Branch Phone",
  "working_hours": "Working Hours",
  "select_governorate": "Select Governorate",
  "select_city": "Select City",
  "enter_phone_number": "Enter phone number",
  "enter_branch_phone": "Enter branch phone number",
  "add_branch": "Add Branch",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "ex_9_am_5_pm": "ex: 9:00 AM - 5:00 PM",
  "please_select_governorate": "Please select governorate",
  "please_select_city": "Please select city",
  "please_enter_address": "Please enter address",
  "please_enter_phone_number": "Please enter phone number",
  "from": "From",
  "to": "To",
  "closed": "Closed",
  'pending': 'Under Review',
  'approved': 'Approved',
  'rejected': 'Rejected',
  'suspended': 'Suspended',
  'under_review': 'Under Admin Review',
  'approved_on': 'Approved on {date}',
  'view_details': 'View Details',
  'delete_service': 'Delete Service',
  'delete_service_confirmation':
      'Are you sure you want to delete this service? This action cannot be undone.',
  'all_branches': 'All Branches',

  'no_address_available': 'No address available',
  'view_all': 'View all',
  'are_you_sure_you_want_to_delete': 'Are you sure you want to delete',
  'cancel': 'Cancel',
  'service_deleted_successfully': 'Service deleted successfully',
  'failed_to_delete_service': 'Failed to delete service',
  "service_type": "Service Type",
  "service_description": "Service Description",
  "Enter_service_description": "Brief description of the service",
  "enter_whatsapp_number": "Enter WhatsApp number",
  "service_image": "Service Image",

  "facebook": "Facebook",
  "instagram": "Instagram",
  "tiktok": "TikTok",
  "youtube": "YouTube",

  "consultation_price_before": "Consultation Price Before Discount",
  "consultation_price_after": "Consultation Price After Discount",

  "gym_month_sub_price_b": "1 Month Subscription Price Before Discount",
  "gym_month_sub_price_a": "1 Month Subscription Price After Discount",
  "gym_month_3_sub_price_b": "3 Months Subscription Price Before Discount",
  "gym_month_3_sub_price_a": "3 Months Subscription Price After Discount",
  "gym_month_6_sub_price_b": "6 Months Subscription Price Before Discount",
  "gym_month_6_sub_price_a": "6 Months Subscription Price After Discount",
  "gym_month_12_sub_price_b": "12 Months Subscription Price Before Discount",
  "gym_month_12_sub_price_a": "12 Months Subscription Price After Discount",

  // Validation messages
  "please_select_service": "Please select service type",
  "please_enter_service_name": "Please enter service name",

  // Branch validation messages
  "please_enter_whatsapp": "Please enter WhatsApp number",
  "please_set_proper_working_hours": "Please set proper working hours",
  "for_branch": "for branch",

  // Success messages
  "service_created_successfully": "Service created successfully",
  "service_updated_successfully": "Service updated successfully",
  'please_upload_picture_or_keep_existing':
      'Please upload a picture or keep the existing one',
  'existing_image': 'Existing Image',
  "complaints": "Complaints",
  "subject": "Subject",
  "enter_subject": "Enter complaint subject",
  "enter_message": "Please describe your complaint in detail...",
  "attach_image": "Attach Image (Optional)",
  "select_image": "Select Image",
  "submit_complaint": "Submit Complaint",
  "subject_required": "Subject is required",
  "subject_too_short": "Subject must be at least 3 characters",
  "message_required": "Message is required",
  "message_too_short": "Message must be at least 10 characters",
  "complaint_submitted_successfully": "Complaint submitted successfully",
  "an_error_occurred": "An error occurred",

  "app_idea": "App Idea",
  "app_demo_video": "App Demo Video",
  "about_app": "About Our App",
  "app_description":
      "A platform for medical providers to showcase their services and offer discounts to patients.",
  "app_description_arabic":
      "A comprehensive application for medical service providers including human and veterinary doctors, clinics, hospitals, and pharmacies. It enables them to easily create a professional profile to display their medical services, in addition to publishing available offers and discounts for customers.",
  "key_features": "Key Features",
  "service_management": "Comprehensive medical service management",
  "discount_management": "Discount and offer management system",
  "multi_branch_support": "Multi-branch and location support",
  "professional_profile": "Professional provider profile creation",
  "direct_communication": "Direct communication with patients",
  "for_providers": "For Service Providers",
  "create_profile": "Create your professional medical profile",
  "add_services": "Add and manage your medical services",
  "set_prices_discounts": "Set prices and create special discounts",
  "connect_customers": "Connect with patients and grow your practice",
  "watch_demo": "Watch Demo Video",
  "tap_to_watch": "Tap the button below to watch",
  "external_video": "External Video",
  "watch": "Watch",
  "watch_on_youtube": "Watch on YouTube",
  "youtube_redirect_message":
      "You will be redirected to YouTube to watch the app demo video.",
  "open_youtube": "Open YouTube",

  ///governorates

  "cairo": "Cairo",
  "giza": "Giza",
  "alexandria": "Alexandria",
  "dakahlia": "Dakahlia",
  "red_sea": "Red Sea",
  "beheira": "Beheira",
  "faiyum": "Faiyum",
  "gharbia": "Gharbia",
  "ismailia": "Ismailia",
  "monufia": "Monufia",
  "minya": "Minya",
  "qalyubia": "Qalyubia",
  "new_valley": "New Valley",
  "suez": "Suez",
  "aswan": "Aswan",
  "asyut": "Asyut",
  "beni_suef": "Beni Suef",
  "port_said": "Port Said",
  "damietta": "Damietta",
  "sharqia": "Sharqia",
  "south_sinai": "South Sinai",
  "kafr_el_sheikh": "Kafr El Sheikh",
  "matrouh": "Matrouh",
  "luxor": "Luxor",
  "qena": "Qena",
  "north_sinai": "North Sinai",
  "sohag": "Sohag",

  ///cities
  "maadi": "Maadi",
  "mokattam": "Mokattam",
  "nasr_city": "Nasr City",
  "heliopolis": "Heliopolis",
  "zamalek": "Zamalek",
  "dokki": "Dokki",
  "mohandessin": "Mohandessin",
  "downtown": "Downtown",
  "ramses": "Ramses",
  "bab_el_shaaria": "Bab El Shaaria",
  "moski": "Moski",
  "el_nozha": "El Nozha",
  "roxy": "Roxy",
  "mataria": "Mataria",
  "el_marg": "El Marg",
  "zeitoun": "Zeitoun",
  "ezbet_el_nakhl": "Ezbet El Nakhl",
  "hadayek_el_qobbah": "Hadayek El Qobbah",
  "old_cairo": "Old Cairo",
  "agouza": "Agouza",
  "harram": "Harram",
  "faisal": "Faisal",
  "october_city": "October",
  "omrania": "Omrania",
  "warraq": "Warraq",
  "sheikh_zayed_city": "Sheikh Zayed City",
  "mansheyat_al_qanater": "Mansheyat Al Qanater",
  "osim": "Osim",
  "kerdasa": "Kerdasa",
  "abu_el_nomros": "Abu El Nomros",
  "hawamdeya": "Hawamdeya",
  "badrashin": "Badrashin",
  "ayyat": "Ayyat",
  "saf": "Saf",
  "atfih": "Atfih",
  "montaza": "Montaza",
  "smouha": "Smouha",
  "siouf": "Siouf",
  "asafra": "Asafra",
  "labban": "Labban",
  "raml": "Raml",
  "shatby": "Shatby",
  "azarita": "Azarita",
  "camp_caesar": "Camp Caesar",
  "ibrahimia": "Ibrahimia",
  "kom_el_deka": "Kom El Deka",
  "maharam_bek": "Maharam Bek",
  "east_alexandria": "East Alexandria",
  "lauren": "Lauren",
  "zizinia": "Zizinia",
  "bolkly": "Bolkly",
  "fleming": "Fleming",
  "shots": "Shots",
  "san_stefano": "San Stefano",
  "kafr_abdo": "Kafr Abdo",
  "mansoura": "Mansoura",
  "talkha": "Talkha",
  "mit_ghamr": "Mit Ghamr",
  "belqas": "Belqas",
  "aga": "Aga",
  "menia_el_nasr": "Menia El Nasr",
  "sinbillawin": "Sinbillawin",
  "el_manzala": "El Manzala",
  "sherbin": "Sherbin",
  "mit_salsil": "Mit Salsil",
  "bani_ebeid": "Bani Ebeid",
  "gamasa": "Gamasa",
  "nabaroh": "Nabaroh",
  "el_kurdi": "El Kurdi",
  "mahalet_demna": "Mahalet Demna",
  "gamalia": "Gamalia",
  "marsa_alam": "Marsa Alam",
  "ras_ghareb": "Ras Ghareb",
  "hurghada": "Hurghada",
  "safaga": "Safaga",
  "damanhur": "Damanhur",
  "kafr_el_dawar": "Kafr El Dawar",
  "edko": "Edko",
  "abu_el_matamir": "Abu El Matamir",
  "abu_hummus": "Abu Hummus",
  "hosh_essa": "Hosh Essa",
  "delengat": "Delengat",
  "rashid": "Rashid",
  "itay_el_barud": "Itay El Barud",
  "wadi_el_natrun": "Wadi El Natrun",
  "faiyum_city": "Faiyum",
  "tamiya": "Tamiya",
  "sinnuris": "Sinnuris",
  "tanta": "Tanta",
  "el_mahalla_el_kubra": "El Mahalla El Kubra",
  "zefta": "Zefta",
  "samannoud": "Samannoud",
  "kafr_el_zayat": "Kafr El Zayat",
  "basion": "Basion",
  "qutour": "Qutour",
  "santah": "Santah",
  "ismailia_city": "Ismailia",
  "fayed": "Fayed",
  "qantara": "Qantara",
  "el_tal_el_kebir": "El Tal El Kebir",
  "qantara_east": "Qantara East",
  "qantara_west": "Qantara West",
  "shebin_el_kom": "Shebin El Kom",
  "menouf": "Menouf",
  "ashmoun": "Ashmoun",
  "bagour": "Bagour",
  "sadat_city": "Sadat City",
  "quesna": "Quesna",
  "tala": "Tala",
  "el_shohada": "El Shohada",
  "berket_el_sabaa": "Berket El Sabaa",
  "minya_city": "Minya",
  "malawi": "Malawi",
  "deir_mawas": "Deir Mawas",
  "el_edwa": "El Edwa",
  "maghagha": "Maghagha",
  "beni_mazar": "Beni Mazar",
  "matai": "Matai",
  "samalout": "Samalout",
  "abu_qurqas": "Abu Qurqas",
  "banha": "Banha",
  "qalyub": "Qalyub",
  "shubra_el_kheima": "Shubra El Kheima",
  "el_khanka": "El Khanka",
  "kafr_shukr": "Kafr Shukr",
  "tukh": "Tukh",
  "shibin_el_qanater": "Shibin El Qanater",
  "khanka": "Khanka",
  "qaha": "Qaha",
  "obour_city": "Obour City",
  "khosous": "Khosous",
  "kharga": "Kharga",
  "dakhla": "Dakhla",
  "paris": "Paris",
  "suez_city": "Suez",
  "arbaeen": "Arbaeen",
  "suez_district": "Suez District",
  "arbaeen_district": "Arbaeen District",
  "attaka_district": "Attaka District",
  "el_ganayen_district": "El Ganayen District",
  "ain_sokhna": "Ain Sokhna",
  "green_island": "Green Island",
  "shatt": "Shatt",
  "houd_el_dars": "Houd El Dars",
  "port_tawfik": "Port Tawfik",
  "craftsmen_city": "Craftsmen City",
  "el_sabah": "El Sabah",
  "el_amal": "El Amal",
  "mubarak": "Mubarak",
  "cooperations": "Cooperations",
  "salam": "Salam",
  "nour": "Nour",
  "ferdous": "Ferdous",
  "tawfiqia": "Tawfiqia",
  "arab_el_maamal_area": "Arab El Maamal Area",
  "aswan_city": "Aswan",
  "kom_ombo": "Kom Ombo",
  "daraw": "Daraw",
  "new_aswan_city": "New Aswan City",
  "aswan_center": "Aswan Center",
  "abu_simbel_center": "Abu Simbel Center",
  "daraw_center": "Daraw Center",
  "kom_ombo_center": "Kom Ombo Center",
  "nasr_el_nuba_center": "Nasr El Nuba Center",
  "edfu_center": "Edfu Center",
  "asyut_city": "Asyut",
  "abnub": "Abnub",
  "dayrout": "Dayrout",
  "manfalut": "Manfalut",
  "beni_suef_city": "Beni Suef",
  "el_wasta": "El Wasta",
  "naser": "Naser",
  "port_said_city": "Port Said",
  "east_district": "East District",
  "west_district": "West District",
  "damietta_city": "Damietta",
  "faraskour": "Faraskour",
  "zarqa": "Zarqa",
  "zagazig": "Zagazig",
  "abu_hamad": "Abu Hammad",
  "belbeis": "Belbeis",
  "hehya": "Hehya",
  "abu_kabir": "Abu Kabir",
  "ibrahimia_sharqia": "Ibrahimia",
  "awlad_saqr": "Awlad Saqr",
  "husseiniya": "Husseiniya",
  "deirb_negm": "Deirb Negm",
  "el_qurin": "El Qurin",
  "kafr_saqr": "Kafr Saqr",
  "menia_el_qamh": "Menia El Qamh",
  "mashtool_el_souk": "Mashtool El Souk",
  "faques": "Faques",
  "new_salheya": "New Salheya",
  "tenth_of_ramadan_city": "10th of Ramadan City",
  "sharm_el_sheikh": "Sharm El Sheikh",
  "dahab": "Dahab",
  "nuweiba": "Nuweiba",
  "kafr_el_sheikh_city": "Kafr El Sheikh",
  "desouk": "Desouk",
  "fuwa": "Fuwa",
  "marsa_matrouh": "Marsa Matrouh",
  "hamam": "Hamam",
  "nagila": "Nagila",
  "el_alamein": "El Alamein",
  "dabaa": "Dabaa",
  "sidi_barrani": "Sidi Barrani",
  "salloum": "Salloum",
  "siwa": "Siwa",
  "luxor_city": "Luxor",
  "qurna": "Qurna",
  "esna": "Esna",
  "qena_city": "Qena",
  "qift": "Qift",
  "naqada": "Naqada",
  "el_arish": "El Arish",
  "sheikh_zuweid": "Sheikh Zuweid",
  "rafah": "Rafah",
  "sohag_city": "Sohag",
  "girga": "Girga",
  "akhmim": "Akhmim",
  "القاهره": "cairo",
  "مدينه نصر": "nasr_city",
  "القاهرة الجديدة": "new_cairo",
  "القاهره الجديده": "new_cairo",
  "القاهره الجديدة": "new_cairo",
  "القاهرة الجديده": "new_cairo",
  "المعادى": "maadi",
  "الدقى": "dokki",
  "التجمع": "fifth_settlement",
  "التجمع الخامس": "fifth_settlement",
  "زهراء المعادي": "zahraa_maadi",
  "زهراء المعادى": "zahraa_maadi",
  "6 أكتوبر": "october_city",
  "6 اكتوبر": "october_city",
  "٦ أكتوبر": "october_city",
  "٦ اكتوبر": "october_city",
  "المنصوره": "mansoura",
  "العجوزه": "agouza",
  "الرحاب": "rehab_city",
  "مدينتى": "madinaty",
  "حدائق الاهرام": "hadayek_ahram",
  "حدائق الأهرام": "hadayek_ahram",
  "هضبة الاهرام": "hadayek_ahram",
  "شبرا الخيمه": "shubra_el_kheima",
  "الاسكندريه": "alexandria",
  "الاسكندرية": "alexandria",
  "اسوان": "aswan",
  "اسيوط": "asyut",
  "اسماعيلية": "ismailia",
  "الاسماعيليه": "ismailia",
  "الاسماعيلية": "ismailia",
  "الشرقيه": "sharqia",
  "الغربيه": "gharbiya",
  "البحيره": "beheira",
  "الدقهليه": "dakahlia",
  "القليوبيه": "qalyubia",
  "المنوفيه": "monufia",
  "كفرالشيخ": "kafr_el_sheikh",
  "العامرية": "amreya",
  "الكيلو 21": "km_21",
  "كيلو 21": "km_21",
  "ابو قير": "abou_qir",
  "برج العرب": "borg_el_arab",
  // ------------------------------------
  'open_google_maps': 'Open Google Maps',
  'cannot_open_google_maps': 'Cannot open Google Maps',
  'view_location': 'View Location',
  'cannot_open_location': 'Cannot open location',
  'cannot_make_call': 'Cannot make call',
  'cannot_open_whatsapp': 'Cannot open WhatsApp',
  'add_new_branch': 'Add New Branch',
  'add_branch_confirmation':
      'Do you want to add a new branch to this service? You will be taken to the branch management screen.',
// Step 3 validations
  'address_required': 'Address is required',
  'address_too_short': 'Address must be at least 10 characters',
  'location_required': 'Location URL is required',
  'invalid_url': 'Please enter a valid URL',
  'phone_required': 'Phone number is required',
  'phone_must_be_11_digits': 'Phone number must be exactly 11 digits',
  'phone_must_start_with_01': 'Phone number must start with 01',
  'whatsapp_required': 'WhatsApp number is required',
  'whatsapp_must_be_11_digits': 'WhatsApp number must be exactly 11 digits',
  'whatsapp_must_start_with_01': 'WhatsApp number must start with 01',
  'please_enter_location': 'Please enter location URL',
  'at_least_one_open_day_required': 'At least one day must be open',

  // Step 1 validations
  'service_name_required': 'Service name is required',
  'service_name_too_short': 'Service name must be at least 3 characters',
  'service_name_too_long': 'Service name cannot exceed 100 characters',
  'description_too_short': 'Description must be at least 10 characters',
  'description_too_long': 'Description cannot exceed 500 characters',
  'invalid_facebook_link': 'Please enter a valid Facebook link',
  'invalid_instagram_link': 'Please enter a valid Instagram link',
  'invalid_tiktok_link': 'Please enter a valid TikTok link',
  'invalid_youtube_link': 'Please enter a valid YouTube link',
  'invalid_url_format': 'Invalid URL format',
  'adding_branch_to': 'Adding Branch to',
};
